# MyTest4

./: .gitignore  Organization.xml  Storage.xml  personList.xml  persons.xml  pom.xml
src/main/java/com.etorrus/: Program.java
src/main/java/com.etorrus/controller/: PersonController.java
src/main/java/com.etorrus/dao/: JaxbParser.java
src/main/java/com.etorrus/documents/: Document.java  Incoming.java  Outgoing.java  Storable.java  Task.java
src/main/java/com.etorrus/exceptions/: DocumentExistException.java
src/main/java/com.etorrus/factory/: DepartmentFactory.java  DocumentFactory.java  IncomingFactory.java  OrganizationFactory.java  OutgoingFactory.java  PersonFactory.java  StaffFactory.java  TaskFactory.java
src/main/java/com.etorrus/factory/document/: DocumentFactory.java  IncomingFactory.java  OutgoingFactory.java  TaskFactory.java
src/main/java/com.etorrus/factory/staff/: DepartmentFactory.java  OrganizationFactory.java  PersonFactory.java  StaffFactory.java
src/main/java/com.etorrus/factorys/: DepartmentFactory.java  DocumentFactory.java  IncomingFactory.java  OrganizationFactory.java  OutgoingFactory.java  PersonFactory.java  StaffFactory.java  TaskFactory.java
src/main/java/com.etorrus/model/document/: Document.java  Incoming.java  Outgoing.java  Storable.java  Task.java
src/main/java/com.etorrus/service/: DocumentService.java  DocumentWrapper.java  PersonService.java  Registration.java  Report.java
src/main/java/com.etorrus/staffs/: Department.java  Organization.java  Person.java  PersonManager.java  PersonWrapper.java  Staff.java
src/main/java/com.etorrus/util/: DocumentWrapper.java  JaxbParser.java  PersonWrapper.java
src/main/java/com.etorrus/view/: Report.java
src/main/java/com.etorrus/wrapper/: DocumentWrapper.java  DocumentWrapperManager.java  PersonWrapper.java  PersonWrapperManager.java
web/: index.jsp
web/WEB-INF/: web.xml
(+4 files in other folders)
