<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.etorrus</groupId>
    <artifactId>MyTest4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.etorrus</groupId>
            <artifactId>MyTest4</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <url>http://code.google.com/p/google-gson/</url>
    <description>Google Gson grab bag of utilities, type adapters, etc.</description>

    <scm>
        <connection>scm:svn:http://google-gson.googlecode.com/svn/trunk/extras</connection>
        <developerConnection>scm:svn:https://google-gson.googlecode.com/svn/trunk/extras</developerConnection>
        <url>http://google-gson.codegoogle.com/svn/trunk/extras</url>
    </scm>

    <issueManagement>
        <system>Google Code Issue Tracking</system>
        <url>http://code.google.com/p/google-gson/issues/list</url>
    </issueManagement>

    <organization>
        <name>Google, Inc.</name>
        <url>http://www.google.com</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <artifactId/>
            </plugin>
        </plugins>
    </build>

</project>